NEXT_PUBLIC_SUPABASE_URL=https://ikfsmhvedjqxqzdqyeao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZnNtaHZlZGpxeHF6ZHF5ZWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDA5NzksImV4cCI6MjA2MjI3Njk3OX0.org-7PT2bU53YJW6iD8-fZ83o0JBOr1vFsCF46iJVHA
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX